buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "org.openapitools:openapi-generator-gradle-plugin:$swagger_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
//apply plugin: "org.openapi.generator"

group "ptsadmapp"
version "1.0.0"
mainClassName = "com.sagrishin.ptsadmapp.ApplicationKt"

sourceSets {
    main {
        kotlin {
            srcDirs = [ "src/main/kotlin" ]
        }
        resources {
            srcDirs = [ "src/main/resources" ]
        }
    }
    test {
        kotlin {
            srcDirs = [ "src/test/kotlin" ]
        }
        resources {
            srcDirs = [ "src/test/resources" ]
        }
    }

}

jar {
    manifest {
        attributes "Main-Class": "com.sagrishin.ptsadmapp.Application"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0-RC1"
    
    compile "ch.qos.logback:logback-classic:$logback_version"
    
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"

    compile "org.koin:koin-ktor:$koin_version"

    compile "org.postgresql:postgresql:42.2.2"
    compile "mysql:mysql-connector-java:5.1.13"
    compile "org.jetbrains.exposed:exposed:0.10.4"

    compile "de.nielsfalk.ktor:ktor-swagger:0.5.0"

    testCompile "org.slf4j:slf4j-simple:1.7.25"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "junit:junit:4.12"
    testCompile "io.mockk:mockk:1.8.7"
    testCompile "com.carrotsearch:junit-benchmarks:0.7.2"
}

//openApiGenerate {
//    generatorName = "kotlin"
//    inputSpec = "$rootDir/specs/petstore-v3.0.yaml".toString()
//    outputDir = "$buildDir/generated".toString()
//    apiPackage = "org.openapi.example.api"
//    invokerPackage = "org.openapi.example.invoker"
//    modelPackage = "org.openapi.example.model"
//    modelFilesConstrainedTo = [
//        "Error"
//    ]
//    configOptions = [
//        dateLibrary: "java8"
//    ]
//}


task stage {
    dependsOn installDist
}
